<html>
    <head>
        <script language="javascript" src="js/jquery-1.10.2.min.js"></script>
        <script language="javascript" src="js/knockout-2.3.0.js"></script>
        <script language="javascript" src="js/funnelback.js"></script>
        <script>

            var fbSearch = null;

            $(function(){

                fbSearch = new FunnelbackSearch($, ko, {
                    searchCollection: "Ava",
                    searchUrl: "http://localhost:81/s/search.json",
                    searchCollection: "xtremax-nea-site",
                    searchUrl: "http://search-au.funnelback.com/s/search.json"
                });
                fbSearch.init("search-component");

            })


        </script>
        <style>
            .search-left-panel, .search-main-panel, .search-right-panel{
                float:left;
            }

            .search-left-panel, .search-right-panel
            {
                width: 200px;
            }

            .search-main-panel
            {
                width: 800px;
            }

            .best-bet-panel
            {
                border: 1px dashed blue;
                background: greenyellow;
            }

            .search-page
            {
                width:20px;
                height:20px;
                border: 1px solid black;
                float: left;
            }

            .otherPage
            {
                background: blue;
            }

            .currentPage
            {
                background: green;
            }

            .clear
            {
                clear:both;
            }

        </style>
    </head>
    <body>

    <div id="wrapper">
        <div id="main">
            <div class="header"></div>
            <div class="content">


                <div id="search-component">

                    <div class="search-panel">
                        <label for="">Search</label>
                        <input type="text" data-bind="value: searchTerm" />
                        <button data-bind="click: startSearch" >Search</button>
                    </div>

                    <div class="search-summary" data-bind="html: searchSummary">

                    </div>

                    <div class="search-result"  data-bind="visible:resultSummary.totalMatching()>0">

                        <div class="search-left-panel">
                            <div class="selected-facets" data-bind="visible: selectedFacetList().length>0, foreach: selectedFacetList">
                                <div class="facet-text" data-bind="text: displaySelected">  </div>
                                <div class="facet-remove"><a data-bind='click: $root.unselectFacet'>X</a></div>

                            </div>
                            <div class="search-facets" data-bind="foreach: facetList">
                                <h2 data-bind="text: title"></h2>
                                <ul data-bind="foreach: valueList">
                                    <li data-bind="click: $root.selectFacet, text: display"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="search-main-panel">

                            <div class="best-bet-panel" data-bind="visible: bestBetList().length>0, foreach: bestBetList">
                                <h1 data-bind="text: title"></h1>
                                <p data-bind="text: summary"></p>
                            </div>

                            <div class="search-results" data-bind="foreach: resultList">
                                <a data-bind="attr: {href: url, target: '_blank'}"><h1 data-bind="text: title"></h1></a>
                                <p data-bind="text: summary"></p>
                            </div>

                            <div class="search-page" data-bind="visible:showPagePrevious, click:$root.goToPagePrevious">[Previous]</div>
                            <div class="search-pagination" data-bind="visible:resultSummary.currStart()>0, foreach: pageList">
                                <div class="search-page" data-bind="text:pageNo, click:$root.goToPage, css:pageStatus"></div>
                            </div>
                            <div class="search-page" data-bind="visible:showPageNext, click:$root.goToPageNext">[Next]</div>

                        </div>
                        <div class="search-right-panel" data-bind="foreach: contextList">
                            <h2 data-bind="text: title"></h2>
                            <ul data-bind="foreach: valueList">
                                <li data-bind="click: $root.selectContext, text: display"></li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>
            <div class="footer"></div>
        </div>
    </div>

    </body>
</html>